body {
  font-family: "RobotoRegular", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #333;
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialised;
}

h1 {
  color: #fff;
  font-size: 50px;
  line-height: 56px;
  font-weight: bold;
  font-family: "CleanvertisingLight", sans-serif;
  margin: 0;
}

section {
  padding: 58px 0 68px 0;
}

section.d_dark h2, section.d_dark h3, section.d_dark p {
  color: #fff;
}

section h2 {
  color: #003469;
  font-size: 50px;
  line-height: 56px;
  font-size: 50px;
  margin-bottom: 50px;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red;
}

body input:required:valid,
body textarea:required:valid {
  color: green;
}

.hidden {
  display: none;
}

header {
  min-height: 640px;
  background-image: url(../img/auto_bg.jpg);
  background-position: top center;
  background-size: cover;
  color: #fff;
  padding-top: 32px;
  padding-bottom: 40px;
}

.logo {
  font-size: 40px;
  font-family: "RobotoBold", sans-serif;
  font-face: bold;
  text-shadow: 1px 1px 0px #969696;
}

.top_phone {
  text-align: right;
}

.top_phone .wrapper .tab {
  text-transform: uppercase;
  cursor: pointer;
}

.top_phone .wrapper .active {
  text-decoration: underline;
}

.top_phone .tab_item {
  display: none;
  font-size: 34px;
  font-family: "RobotoBold", sans-serif;
}

.top_phone .tab_item:first-child {
  display: block;
}

.top_header {
  margin-top: 70px;
  text-shadow: 1px 1px 0px #969696;
}

.top_header h2 {
  margin: 5px 0 0;
  font-family: "CleanvertisingLight", sans-serif;
  font-size: 30px;
}

.tabs_header {
  margin-top: 25px;
}

.tabs_header ul, .tabs_header li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabs_header li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 10px;
}

.tabs_header i {
  position: absolute;
  left: 5px;
  top: 14px;
  line-height: 0;
  color: #6f6a67;
  font-size: 24px;
}

.tabs_header .tabs span {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 15px 18px;
  text-transform: uppercase;
  transition: all 0.25s ease;
  cursor: pointer;
  float: left;
  font-family: "RobotoBold", sans-serif;
}

.tabs_header .tabs span.active {
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
}

.tab_content {
  padding: 15px 18px 20px;
  text-transform: uppercase;
  color: #000;
  font-family: "RobotoBold", sans-serif;
  font-size: 18px;
}

.top_phone .tab_content {
  color: #fff;
  padding: 0;
}

.tabs_header .tab_content {
  background-color: rgba(255, 255, 255, 0.6);
}

.button {
  border: none;
  cursor: pointer;
  display: inline-block;
  height: 46px;
  line-height: 46px;
  padding: 0 32px;
  background-color: #000;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-family: "RobotoBold", sans-serif;
}

.button.btn_red {
  background-color: #981818;
}

.button.btn_green {
  background-color: #67bc5c;
}

.button.btn_white {
  background-color: #fff;
  color: #000;
}

.button_wrap {
  text-align: right;
}

a.button {
  color: #fff;
  text-decoration: none;
}
