<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>Розмитнення автомобілів</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/media.css" />

</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="top_line">
					<div class="col-md-6 col-sm-6">
						<div class="logo">
							GoodAvto
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="top_phone">
							<div class="wrapper">
								<div class="tabs">
									<span class="tab">Київстар</span> /
									<span class="tab">Лайф</span>     
								</div>
								<div class="tab_content">
									<div class="tab_item">+38 (097) 9797979</div>
									<div class="tab_item">+39 (093) 9393939</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="top_header clearfix">
					<div class="col-md-12">
						<h1>Розмитнення автомобілів по пільговим акцизам</h1>
						<h2>з доставкою в Житомирі</h2>     
          </div>
        </div>
        <div class="tabs_header clearfix">
         <div class="col-md-7">
          <div class="wrapper">
           <div class="tabs clearfix">
            <span class="tab">Послуги</span>
            <span class="tab">Підтримка</span>     
          </div>
          <div class="tab_content">
            <div class="tab_item">
              <ul>
                <li><i class="fa fa-file-o"></i> Підготовка всіх потрібних документів Підготовка всіх потрібних документів</li>
                <li><i class="fa fa-commenting"></i> Супровід та консультації у всіх питаннях</li>
                <li><i class="fa fa-pencil-square-o"></i> Митне оформлення</li>
              </ul>
              <div class="button_wrap">
                <a href="#" class="button btn_red">Докладніше</a>
              </div>
            </div>
            <div class="tab_item">
              <ul>
                <li>
                  <i class="fa fa-car"></i> Допомога з постановкою автомобіля на облік в сервісних центрах
                </li>
                <li>
                  <i class="fa fa-file-text-o"></i> Оцінка транспортних засобів
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>

<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	
	<script src="js/common.js"></script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
</body>
</html>