[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "landingpage1",
      "path": "",
      "files": {
        "46804178": {
          "id": "46804178",
          "path": "libs/fontawesome/css/font-awesome.min.css",
          "output": "libs/fontawesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d5f4400c": {
          "id": "d5f4400c",
          "path": "js/common.js",
          "output": "js/common-dist.js",
          "name": "common.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "24cf68da": {
          "id": "24cf68da",
          "path": "arhive/animate/animate-css.js",
          "output": "arhive/animate/animate-css-dist.js",
          "name": "animate-css.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a4c520b7": {
          "id": "a4c520b7",
          "path": "arhive/animate/animate.min.css",
          "output": "arhive/animate/animate.min-dist.css",
          "name": "animate.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "91370c03": {
          "id": "91370c03",
          "path": "arhive/waypoints/waypoints.min.js",
          "output": "arhive/waypoints/waypoints.min-dist.js",
          "name": "waypoints.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "148eb559": {
          "id": "148eb559",
          "path": "libs/bootstrap/bootstrap-grid-3.3.2.min.css",
          "output": "libs/bootstrap/bootstrap-grid-3.3.2.min-dist.css",
          "name": "bootstrap-grid-3.3.2.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1930677a": {
          "id": "1930677a",
          "path": "libs/html5shiv/es5-shim.min.js",
          "output": "libs/html5shiv/es5-shim.min-dist.js",
          "name": "es5-shim.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8576e690": {
          "id": "8576e690",
          "path": "libs/html5shiv/html5shiv-printshiv.min.js",
          "output": "libs/html5shiv/html5shiv-printshiv.min-dist.js",
          "name": "html5shiv-printshiv.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4d465b07": {
          "id": "4d465b07",
          "path": "libs/html5shiv/html5shiv.min.js",
          "output": "libs/html5shiv/html5shiv.min-dist.js",
          "name": "html5shiv.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "544ced25": {
          "id": "544ced25",
          "path": "libs/jquery/jquery-1.11.2.min.js",
          "output": "libs/jquery/jquery-1.11.2.min-dist.js",
          "name": "jquery-1.11.2.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a819d18a": {
          "id": "a819d18a",
          "path": "libs/modernizr/modernizr.js",
          "output": "libs/modernizr/modernizr-dist.js",
          "name": "modernizr.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c643582f": {
          "id": "c643582f",
          "path": "libs/respond/respond.min.js",
          "output": "libs/respond/respond.min-dist.js",
          "name": "respond.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d65a5d9d": {
          "id": "d65a5d9d",
          "path": "libs/fontawesome/css/font-awesome.css",
          "output": "libs/fontawesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "286aa29d": {
          "id": "286aa29d",
          "path": "css/fonts.css",
          "output": "css/fonts-dist.css",
          "name": "fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b8ac368f": {
          "id": "b8ac368f",
          "path": "css/media.css",
          "output": "css/media-dist.css",
          "name": "media.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "088ca2b2": {
          "id": "088ca2b2",
          "path": "css/sass/fonts.sass",
          "output": "css/fonts.css",
          "name": "fonts.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4ae1cd96": {
          "id": "4ae1cd96",
          "path": "css/sass/main.sass",
          "output": "css/main.css",
          "name": "main.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1011efff": {
          "id": "1011efff",
          "path": "css/sass/bourbon/_bourbon-deprecated-upcoming.scss",
          "output": "css/css/bourbon/_bourbon-deprecated-upcoming.css",
          "name": "_bourbon-deprecated-upcoming.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "87b7f940": {
          "id": "87b7f940",
          "path": "css/sass/bourbon/_bourbon.scss",
          "output": "css/css/bourbon/_bourbon.css",
          "name": "_bourbon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "1e5549b6": {
          "id": "1e5549b6",
          "path": "css/sass/bourbon/addons/_border-color.scss",
          "output": "css/css/bourbon/addons/_border-color.css",
          "name": "_border-color.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "5f645239": {
          "id": "5f645239",
          "path": "css/sass/bourbon/addons/_border-radius.scss",
          "output": "css/css/bourbon/addons/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "380757e0": {
          "id": "380757e0",
          "path": "css/sass/bourbon/addons/_border-style.scss",
          "output": "css/css/bourbon/addons/_border-style.css",
          "name": "_border-style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "855d1f50": {
          "id": "855d1f50",
          "path": "css/sass/bourbon/addons/_border-width.scss",
          "output": "css/css/bourbon/addons/_border-width.css",
          "name": "_border-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "79b45201": {
          "id": "79b45201",
          "path": "css/sass/bourbon/addons/_buttons.scss",
          "output": "css/css/bourbon/addons/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "c1f01bcf": {
          "id": "c1f01bcf",
          "path": "css/sass/bourbon/addons/_clearfix.scss",
          "output": "css/css/bourbon/addons/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "371b7f66": {
          "id": "371b7f66",
          "path": "css/sass/bourbon/addons/_ellipsis.scss",
          "output": "css/css/bourbon/addons/_ellipsis.css",
          "name": "_ellipsis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "e42fd220": {
          "id": "e42fd220",
          "path": "css/sass/bourbon/addons/_font-stacks.scss",
          "output": "css/css/bourbon/addons/_font-stacks.css",
          "name": "_font-stacks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "becef468": {
          "id": "becef468",
          "path": "css/sass/bourbon/addons/_hide-text.scss",
          "output": "css/css/bourbon/addons/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "2ed5215c": {
          "id": "2ed5215c",
          "path": "css/sass/bourbon/addons/_margin.scss",
          "output": "css/css/bourbon/addons/_margin.css",
          "name": "_margin.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "2bccee94": {
          "id": "2bccee94",
          "path": "css/sass/bourbon/addons/_padding.scss",
          "output": "css/css/bourbon/addons/_padding.css",
          "name": "_padding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "27453b96": {
          "id": "27453b96",
          "path": "css/sass/bourbon/addons/_position.scss",
          "output": "css/css/bourbon/addons/_position.css",
          "name": "_position.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "629642eb": {
          "id": "629642eb",
          "path": "css/sass/bourbon/addons/_prefixer.scss",
          "output": "css/css/bourbon/addons/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "eebc9994": {
          "id": "eebc9994",
          "path": "css/sass/bourbon/addons/_retina-image.scss",
          "output": "css/css/bourbon/addons/_retina-image.css",
          "name": "_retina-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "7aab8c69": {
          "id": "7aab8c69",
          "path": "css/sass/bourbon/addons/_size.scss",
          "output": "css/css/bourbon/addons/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "5e063d5a": {
          "id": "5e063d5a",
          "path": "css/sass/bourbon/addons/_text-inputs.scss",
          "output": "css/css/bourbon/addons/_text-inputs.css",
          "name": "_text-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "7fd4e55a": {
          "id": "7fd4e55a",
          "path": "css/sass/bourbon/addons/_timing-functions.scss",
          "output": "css/css/bourbon/addons/_timing-functions.css",
          "name": "_timing-functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "57b1946b": {
          "id": "57b1946b",
          "path": "css/sass/bourbon/addons/_triangle.scss",
          "output": "css/css/bourbon/addons/_triangle.css",
          "name": "_triangle.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "b07823df": {
          "id": "b07823df",
          "path": "css/sass/bourbon/addons/_word-wrap.scss",
          "output": "css/css/bourbon/addons/_word-wrap.css",
          "name": "_word-wrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "8b7ddbc9": {
          "id": "8b7ddbc9",
          "path": "css/sass/bourbon/css3/_animation.scss",
          "output": "css/css/bourbon/css3/_animation.css",
          "name": "_animation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "118e0776": {
          "id": "118e0776",
          "path": "css/sass/bourbon/css3/_appearance.scss",
          "output": "css/css/bourbon/css3/_appearance.css",
          "name": "_appearance.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "e67f1c75": {
          "id": "e67f1c75",
          "path": "css/sass/bourbon/css3/_backface-visibility.scss",
          "output": "css/css/bourbon/css3/_backface-visibility.css",
          "name": "_backface-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "9a2e3de6": {
          "id": "9a2e3de6",
          "path": "css/sass/bourbon/css3/_background-image.scss",
          "output": "css/css/bourbon/css3/_background-image.css",
          "name": "_background-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4543141c": {
          "id": "4543141c",
          "path": "css/sass/bourbon/css3/_background.scss",
          "output": "css/css/bourbon/css3/_background.css",
          "name": "_background.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "cf542b68": {
          "id": "cf542b68",
          "path": "css/sass/bourbon/css3/_border-image.scss",
          "output": "css/css/bourbon/css3/_border-image.css",
          "name": "_border-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "98278eee": {
          "id": "98278eee",
          "path": "css/sass/bourbon/css3/_calc.scss",
          "output": "css/css/bourbon/css3/_calc.css",
          "name": "_calc.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "35f7f22d": {
          "id": "35f7f22d",
          "path": "css/sass/bourbon/css3/_columns.scss",
          "output": "css/css/bourbon/css3/_columns.css",
          "name": "_columns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "8a16fd67": {
          "id": "8a16fd67",
          "path": "css/sass/bourbon/css3/_filter.scss",
          "output": "css/css/bourbon/css3/_filter.css",
          "name": "_filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "e5c81414": {
          "id": "e5c81414",
          "path": "css/sass/bourbon/css3/_flex-box.scss",
          "output": "css/css/bourbon/css3/_flex-box.css",
          "name": "_flex-box.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "1a715273": {
          "id": "1a715273",
          "path": "css/sass/bourbon/css3/_font-face.scss",
          "output": "css/css/bourbon/css3/_font-face.css",
          "name": "_font-face.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "c229ca5f": {
          "id": "c229ca5f",
          "path": "css/sass/bourbon/css3/_font-feature-settings.scss",
          "output": "css/css/bourbon/css3/_font-feature-settings.css",
          "name": "_font-feature-settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "1cb3e67d": {
          "id": "1cb3e67d",
          "path": "css/sass/bourbon/css3/_hidpi-media-query.scss",
          "output": "css/css/bourbon/css3/_hidpi-media-query.css",
          "name": "_hidpi-media-query.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "9baeffd9": {
          "id": "9baeffd9",
          "path": "css/sass/bourbon/css3/_hyphens.scss",
          "output": "css/css/bourbon/css3/_hyphens.css",
          "name": "_hyphens.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "e09b1f82": {
          "id": "e09b1f82",
          "path": "css/sass/bourbon/css3/_image-rendering.scss",
          "output": "css/css/bourbon/css3/_image-rendering.css",
          "name": "_image-rendering.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "5a5b1e58": {
          "id": "5a5b1e58",
          "path": "css/sass/bourbon/css3/_keyframes.scss",
          "output": "css/css/bourbon/css3/_keyframes.css",
          "name": "_keyframes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "a5c65c4e": {
          "id": "a5c65c4e",
          "path": "css/sass/bourbon/css3/_linear-gradient.scss",
          "output": "css/css/bourbon/css3/_linear-gradient.css",
          "name": "_linear-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "5da02046": {
          "id": "5da02046",
          "path": "css/sass/bourbon/css3/_perspective.scss",
          "output": "css/css/bourbon/css3/_perspective.css",
          "name": "_perspective.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "36d686dc": {
          "id": "36d686dc",
          "path": "css/sass/bourbon/css3/_placeholder.scss",
          "output": "css/css/bourbon/css3/_placeholder.css",
          "name": "_placeholder.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "430ec7de": {
          "id": "430ec7de",
          "path": "css/sass/bourbon/css3/_radial-gradient.scss",
          "output": "css/css/bourbon/css3/_radial-gradient.css",
          "name": "_radial-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "f08256a3": {
          "id": "f08256a3",
          "path": "css/sass/bourbon/css3/_selection.scss",
          "output": "css/css/bourbon/css3/_selection.css",
          "name": "_selection.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "0453dae5": {
          "id": "0453dae5",
          "path": "css/sass/bourbon/css3/_text-decoration.scss",
          "output": "css/css/bourbon/css3/_text-decoration.css",
          "name": "_text-decoration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "fcaccb32": {
          "id": "fcaccb32",
          "path": "css/sass/bourbon/css3/_transform.scss",
          "output": "css/css/bourbon/css3/_transform.css",
          "name": "_transform.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "3fe72e75": {
          "id": "3fe72e75",
          "path": "css/sass/bourbon/css3/_transition.scss",
          "output": "css/css/bourbon/css3/_transition.css",
          "name": "_transition.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "09c66526": {
          "id": "09c66526",
          "path": "css/sass/bourbon/css3/_user-select.scss",
          "output": "css/css/bourbon/css3/_user-select.css",
          "name": "_user-select.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "dd4fcae8": {
          "id": "dd4fcae8",
          "path": "css/sass/bourbon/functions/_assign-inputs.scss",
          "output": "css/css/bourbon/functions/_assign-inputs.css",
          "name": "_assign-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "8b782520": {
          "id": "8b782520",
          "path": "css/sass/bourbon/functions/_contains-falsy.scss",
          "output": "css/css/bourbon/functions/_contains-falsy.css",
          "name": "_contains-falsy.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4fe06e5c": {
          "id": "4fe06e5c",
          "path": "css/sass/bourbon/functions/_contains.scss",
          "output": "css/css/bourbon/functions/_contains.css",
          "name": "_contains.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4c179992": {
          "id": "4c179992",
          "path": "css/sass/bourbon/functions/_is-length.scss",
          "output": "css/css/bourbon/functions/_is-length.css",
          "name": "_is-length.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "7f20eb6b": {
          "id": "7f20eb6b",
          "path": "css/sass/bourbon/functions/_is-light.scss",
          "output": "css/css/bourbon/functions/_is-light.css",
          "name": "_is-light.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "5226be0c": {
          "id": "5226be0c",
          "path": "css/sass/bourbon/functions/_is-number.scss",
          "output": "css/css/bourbon/functions/_is-number.css",
          "name": "_is-number.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4313adcd": {
          "id": "4313adcd",
          "path": "css/sass/bourbon/functions/_is-size.scss",
          "output": "css/css/bourbon/functions/_is-size.css",
          "name": "_is-size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "a03331f8": {
          "id": "a03331f8",
          "path": "css/sass/bourbon/functions/_modular-scale.scss",
          "output": "css/css/bourbon/functions/_modular-scale.css",
          "name": "_modular-scale.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4d8e74b6": {
          "id": "4d8e74b6",
          "path": "css/sass/bourbon/functions/_px-to-em.scss",
          "output": "css/css/bourbon/functions/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "09890d5e": {
          "id": "09890d5e",
          "path": "css/sass/bourbon/functions/_px-to-rem.scss",
          "output": "css/css/bourbon/functions/_px-to-rem.css",
          "name": "_px-to-rem.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4f8b1d40": {
          "id": "4f8b1d40",
          "path": "css/sass/bourbon/functions/_shade.scss",
          "output": "css/css/bourbon/functions/_shade.css",
          "name": "_shade.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "2ce009ab": {
          "id": "2ce009ab",
          "path": "css/sass/bourbon/functions/_strip-units.scss",
          "output": "css/css/bourbon/functions/_strip-units.css",
          "name": "_strip-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "f07ad357": {
          "id": "f07ad357",
          "path": "css/sass/bourbon/functions/_tint.scss",
          "output": "css/css/bourbon/functions/_tint.css",
          "name": "_tint.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "d0ad2fd7": {
          "id": "d0ad2fd7",
          "path": "css/sass/bourbon/functions/_transition-property-name.scss",
          "output": "css/css/bourbon/functions/_transition-property-name.css",
          "name": "_transition-property-name.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "c0d7f635": {
          "id": "c0d7f635",
          "path": "css/sass/bourbon/functions/_unpack.scss",
          "output": "css/css/bourbon/functions/_unpack.css",
          "name": "_unpack.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "6e522a47": {
          "id": "6e522a47",
          "path": "css/sass/bourbon/helpers/_convert-units.scss",
          "output": "css/css/bourbon/helpers/_convert-units.css",
          "name": "_convert-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "f167942b": {
          "id": "f167942b",
          "path": "css/sass/bourbon/helpers/_directional-values.scss",
          "output": "css/css/bourbon/helpers/_directional-values.css",
          "name": "_directional-values.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "8aeecbe5": {
          "id": "8aeecbe5",
          "path": "css/sass/bourbon/helpers/_font-source-declaration.scss",
          "output": "css/css/bourbon/helpers/_font-source-declaration.css",
          "name": "_font-source-declaration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "cc751e78": {
          "id": "cc751e78",
          "path": "css/sass/bourbon/helpers/_gradient-positions-parser.scss",
          "output": "css/css/bourbon/helpers/_gradient-positions-parser.css",
          "name": "_gradient-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "7757de6a": {
          "id": "7757de6a",
          "path": "css/sass/bourbon/helpers/_linear-angle-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-angle-parser.css",
          "name": "_linear-angle-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "2632deeb": {
          "id": "2632deeb",
          "path": "css/sass/bourbon/helpers/_linear-gradient-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-gradient-parser.css",
          "name": "_linear-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "ff6c8880": {
          "id": "ff6c8880",
          "path": "css/sass/bourbon/helpers/_linear-positions-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-positions-parser.css",
          "name": "_linear-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "45a66371": {
          "id": "45a66371",
          "path": "css/sass/bourbon/helpers/_linear-side-corner-parser.scss",
          "output": "css/css/bourbon/helpers/_linear-side-corner-parser.css",
          "name": "_linear-side-corner-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "a345272a": {
          "id": "a345272a",
          "path": "css/sass/bourbon/helpers/_radial-arg-parser.scss",
          "output": "css/css/bourbon/helpers/_radial-arg-parser.css",
          "name": "_radial-arg-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "301484b9": {
          "id": "301484b9",
          "path": "css/sass/bourbon/helpers/_radial-gradient-parser.scss",
          "output": "css/css/bourbon/helpers/_radial-gradient-parser.css",
          "name": "_radial-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "5b830bdc": {
          "id": "5b830bdc",
          "path": "css/sass/bourbon/helpers/_radial-positions-parser.scss",
          "output": "css/css/bourbon/helpers/_radial-positions-parser.css",
          "name": "_radial-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "ffeb65e6": {
          "id": "ffeb65e6",
          "path": "css/sass/bourbon/helpers/_render-gradients.scss",
          "output": "css/css/bourbon/helpers/_render-gradients.css",
          "name": "_render-gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "70ada7aa": {
          "id": "70ada7aa",
          "path": "css/sass/bourbon/helpers/_shape-size-stripper.scss",
          "output": "css/css/bourbon/helpers/_shape-size-stripper.css",
          "name": "_shape-size-stripper.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "3b973539": {
          "id": "3b973539",
          "path": "css/sass/bourbon/helpers/_str-to-num.scss",
          "output": "css/css/bourbon/helpers/_str-to-num.css",
          "name": "_str-to-num.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "ad3777e0": {
          "id": "ad3777e0",
          "path": "css/sass/bourbon/settings/_asset-pipeline.scss",
          "output": "css/css/bourbon/settings/_asset-pipeline.css",
          "name": "_asset-pipeline.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "b1d47283": {
          "id": "b1d47283",
          "path": "css/sass/bourbon/settings/_prefixer.scss",
          "output": "css/css/bourbon/settings/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "0fe6cfe4": {
          "id": "0fe6cfe4",
          "path": "css/sass/bourbon/settings/_px-to-em.scss",
          "output": "css/css/bourbon/settings/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "87b7f940",
            "088ca2b2",
            "4ae1cd96"
          ],
          "type": "sass"
        },
        "4b0ac5e2": {
          "id": "4b0ac5e2",
          "path": "arhive/_preview.jpg",
          "output": "arhive/_preview.jpg",
          "name": "_preview.jpg",
          "category": "IMAGE",
          "size": 794441,
          "type": "jpg",
          "initialSize": 794441,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8f815270": {
          "id": "8f815270",
          "path": "arhive/images/1.png",
          "output": "arhive/images/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 2949,
          "type": "png",
          "initialSize": 2949,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d0a14a96": {
          "id": "d0a14a96",
          "path": "arhive/images/2.png",
          "output": "arhive/images/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 5915,
          "type": "png",
          "initialSize": 5915,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "72e37dc2": {
          "id": "72e37dc2",
          "path": "arhive/images/3.png",
          "output": "arhive/images/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 4114,
          "type": "png",
          "initialSize": 4114,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9f2a3939": {
          "id": "9f2a3939",
          "path": "arhive/images/4.png",
          "output": "arhive/images/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 2507,
          "type": "png",
          "initialSize": 2507,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "53dc3aa1": {
          "id": "53dc3aa1",
          "path": "arhive/images/5.png",
          "output": "arhive/images/5.png",
          "name": "5.png",
          "category": "IMAGE",
          "size": 11315,
          "type": "png",
          "initialSize": 11315,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b2928276": {
          "id": "b2928276",
          "path": "arhive/images/6.png",
          "output": "arhive/images/6.png",
          "name": "6.png",
          "category": "IMAGE",
          "size": 43718,
          "type": "png",
          "initialSize": 43718,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a4bb88cd": {
          "id": "a4bb88cd",
          "path": "arhive/images/7.png",
          "output": "arhive/images/7.png",
          "name": "7.png",
          "category": "IMAGE",
          "size": 6482,
          "type": "png",
          "initialSize": 6482,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5909923a": {
          "id": "5909923a",
          "path": "arhive/images/middle_bg.jpg",
          "output": "arhive/images/middle_bg.jpg",
          "name": "middle_bg.jpg",
          "category": "IMAGE",
          "size": 132546,
          "type": "jpg",
          "initialSize": 132546,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "707dceb9": {
          "id": "707dceb9",
          "path": "arhive/images/red_bg.jpg",
          "output": "arhive/images/red_bg.jpg",
          "name": "red_bg.jpg",
          "category": "IMAGE",
          "size": 45227,
          "type": "jpg",
          "initialSize": 45227,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "627840dd": {
          "id": "627840dd",
          "path": "arhive/images/review.jpg",
          "output": "arhive/images/review.jpg",
          "name": "review.jpg",
          "category": "IMAGE",
          "size": 58374,
          "type": "jpg",
          "initialSize": 58374,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "522907bc": {
          "id": "522907bc",
          "path": "arhive/images/top_bg.jpg",
          "output": "arhive/images/top_bg.jpg",
          "name": "top_bg.jpg",
          "category": "IMAGE",
          "size": 217826,
          "type": "jpg",
          "initialSize": 217826,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f1238d5": {
          "id": "4f1238d5",
          "path": "img/middle_bg.jpg",
          "output": "img/middle_bg.jpg",
          "name": "middle_bg.jpg",
          "category": "IMAGE",
          "size": 132546,
          "type": "jpg",
          "initialSize": 132546,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb8c2530": {
          "id": "fb8c2530",
          "path": "img/red_bg.jpg",
          "output": "img/red_bg.jpg",
          "name": "red_bg.jpg",
          "category": "IMAGE",
          "size": 45227,
          "type": "jpg",
          "initialSize": 45227,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97618f3c": {
          "id": "97618f3c",
          "path": "img/review.jpg",
          "output": "img/review.jpg",
          "name": "review.jpg",
          "category": "IMAGE",
          "size": 58374,
          "type": "jpg",
          "initialSize": 58374,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3cc3295d": {
          "id": "3cc3295d",
          "path": "img/auto_bg.jpg",
          "output": "img/auto_bg.jpg",
          "name": "auto_bg.jpg",
          "category": "IMAGE",
          "size": 295566,
          "type": "jpg",
          "initialSize": 295566,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]