a[href^=tel] {
  color: #fff;
}

body {
  font-family: "RobotoRegular", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #333;
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialised;
  overflow-x: hidden;
}

h1 {
  color: #fff;
  font-size: 45px;
  line-height: 45px;
  font-weight: bold;
  font-family: "CleanvertisingLight", sans-serif;
  margin: 0;
}

section {
  padding: 30px 0 68px 0;
}
section.s_dark h2, section.s_dark h3, section.s_dark p {
  color: #fff;
  text-align: center;
  font-weight: normal;
}
section h2 {
  color: #003469;
  font-size: 50px;
  line-height: 56px;
  font-size: 50px;
  margin-bottom: 50px;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red;
}

body input:required:valid,
body textarea:required:valid {
  color: green;
}

.hidden {
  display: none;
}

header {
  min-height: 640px;
  background-image: url(../img/auto_bg.jpg);
  background-position: top center;
  background-size: cover;
  color: #fff;
  padding-top: 32px;
  padding-bottom: 40px;
}

.logo {
  height: 80px;
}

.top_phone {
  text-align: right;
}

.top_phone .wrapper .tab {
  text-transform: uppercase;
  cursor: pointer;
}

.top_phone .wrapper .active {
  text-decoration: underline;
}

.top_phone .tab_item {
  display: none;
  font-size: 34px;
  font-family: "RobotoBold", sans-serif;
}

.top_phone .tab_item:first-child {
  display: block;
}

.top_header {
  margin-top: 70px;
  text-shadow: 1px 1px 0px #969696;
}
.top_header h2 {
  margin: 5px 0 0;
  font-family: "CleanvertisingLight", sans-serif;
  font-size: 30px;
}

.tabs_header {
  margin-top: 25px;
}
.tabs_header ul, .tabs_header li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tabs_header li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 10px;
}
.tabs_header i {
  position: absolute;
  left: 5px;
  top: 14px;
  line-height: 0;
  color: #003469;
  font-size: 24px;
}

.tabs_header .tabs span {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 15px 18px;
  text-transform: uppercase;
  transition: all 0.25s ease;
  cursor: pointer;
  float: left;
  font-family: "RobotoBold", sans-serif;
}

.tabs_header .tabs span.active {
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
}

.tab_content {
  padding: 15px 18px 20px;
  text-transform: uppercase;
  color: #000;
  font-family: "RobotoBold", sans-serif;
  font-size: 18px;
}

.top_phone .tab_content {
  color: #fff;
  padding: 0;
}

.tabs_header .tab_content {
  background-color: rgba(255, 255, 255, 0.6);
}

.button {
  border: none;
  cursor: pointer;
  display: inline-block;
  height: 46px;
  line-height: 46px;
  padding: 0 32px;
  background-color: #000;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-family: "RobotoBold", sans-serif;
}
.button.btn_red {
  background-color: #981818;
}
.button.btn_green {
  background-color: #67bc5c;
}
.button.btn_white {
  background-color: #fff;
  color: #000;
}

.button_wrap {
  text-align: right;
}

a.button {
  color: #fff;
  text-decoration: none;
}

.s_teaser {
  background-color: #c6d8ee;
  background-image: linear-gradient(#c6d8ee, #e8eff7);
  color: #003469;
  font-family: "CleanvertisingLight", sans-serif;
  text-transform: uppercase;
  padding: 40px 0;
  text-align: center;
}
.s_teaser span {
  font-size: 20px;
  display: block;
  line-height: 20px;
}
.s_teaser i {
  font-size: 70px;
  margin-right: 6px;
}
.s_teaser strong {
  font-weight: normal;
  font-size: 28px;
  display: block;
  line-height: 28px;
}

.teaser_icon, .teaser_description {
  display: inline-block;
}

.s_teaser .row > div:nth-child(1) i {
  color: #003469;
}

h3 {
  margin: 0;
  font-family: "CleanvertisingLight", sans-serif;
  font-size: 50px;
  color: #003469;
  text-align: center;
  font-weight: normal;
}

.profi_icon, .profi_description {
  display: inline-block;
  color: #981818;
}

.profi_icon {
  font-size: 100px;
  min-width: 100px;
  text-align: center;
  padding-right: 5px;
}

.profi_description span {
  font-size: 30px;
  font-family: "RobotoRegular", sans-serif;
  font-weight: bold;
  display: block;
}

.profi_description {
  max-width: 620px;
}

.profi_description p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  margin: 0;
  color: #000;
}

p strong {
  font-family: "RobotoBold", sans-serif;
  font-weight: normal;
}

form {
  margin-top: 40px;
  background-color: #f7f7f7;
  padding: 25px;
  border: #67bc5c 5px solid;
  border-radius: 5px;
}
form h2 {
  text-transform: uppercase;
  margin: 0 0 25px;
  font-family: "RobotoBold", sans-serif;
  color: #000;
  font-size: 22px;
  text-align: center;
  line-height: 22px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #666666;
  font-size: 14px;
}

input, select, textarea {
  padding-left: 10px;
  display: block;
  height: 40px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
  width: 100%;
  font-size: 20px;
  color: green;
}
input:focus, select:focus, textarea:focus {
  box-shadow: #67bc5c 0 0 0 3px;
  border-radius: 3px;
  border-color: #67bc5c;
  outline: none;
}

form .button_wrap {
  text-align: center;
  margin: 30px 0 10px 0;
}

#city {
  background-image: url(../img/arrow.svg);
  background-position: right center;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.s_reviews.s_dark {
  background-color: #250f11;
  padding: 0;
}

.paralax {
  padding: 25px;
  background-image: url(../img/paralax.JPG);
  background-repeat: repeat-x;
  background-attachment: fixed;
  min-height: 400px;
  background-size: cover;
}
.paralax h2 {
  margin-top: 0;
}

.review_item {
  color: #fff;
  text-align: center;
}
.review_item p {
  display: inline-block;
  float: none;
  font-size: 15px;
  font-family: "RobotoRegular", sans-serif;
  margin: 25px 0 0 0;
}
.review_item h4 {
  font-family: "Times new roman", serif;
  font-style: italic;
  font-size: 22px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}
.review_item .hr {
  height: 1px;
  width: 80px;
  background-color: #fff;
  margin: 0 auto;
}
.review_item .image_wrap img {
  display: inline-block;
  width: 165px;
  height: 165px;
  border-radius: 50%;
  border: #4a4a4a solid 10px;
}

.owl-nav div {
  width: 37px;
  height: 140px;
  background-image: url(../img/review_arrow.png);
  position: absolute;
  top: 100px;
  cursor: pointer;
}
.owl-nav div.owl-next {
  right: 0;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.owl-dots {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
.owl-dots .owl-dot {
  width: 15px;
  height: 15px;
  background-color: #fff;
  display: inline-block;
  margin: 0 3px;
  border-radius: 50%;
  opacity: 0.5;
}
.owl-dots .owl-dot.active {
  opacity: 0.8;
}

.s_back {
  background-image: url("../img/red_bg.jpg");
  background-position: top center;
  text-align: center;
  padding: 25px 0;
}
.s_back h3 {
  font-size: 26px;
  margin-top: 0;
  text-transform: uppercase;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.13);
  padding: 10px 0;
}
.s_back .button {
  margin-top: 15px;
}

.head_text {
  background: rgba(255, 255, 255, 0.5);
  padding: 0 10px;
  color: #003469;
}
.head_text h1 {
  color: #003469;
  font-weight: bold;
}

.s_contacts {
  text-align: center;
  padding-bottom: 0;
}
.s_contacts .tab_content {
  padding: 15px 0 0 0;
}
.s_contacts h2 {
  font-family: "CleanvertisingLight", sans-serif;
  margin: 0;
  color: #000;
  vertical-align: middle;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  font-size: 40px;
}
.s_contacts .contacts_top {
  display: inline-block;
}
.s_contacts .tabs {
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  height: 45px;
  line-height: 45px;
  padding-left: 20px;
}
.s_contacts .tab {
  float: left;
  padding: 0 15px;
  border: #981818 5px solid;
  line-height: 38px;
  color: #981818;
}
.s_contacts .tab:first-child {
  border-radius: 3px 0 0 3px;
}
.s_contacts .tab:last-child {
  border-radius: 0 3px 3px 0;
}
.s_contacts .tab.active {
  background-color: #981818;
  color: #fff;
}
.s_contacts .tab_item {
  font-size: 18px;
}

.map {
  margin-top: 20px;
  min-height: 500px;
  background-color: #e1d6b0;
}

footer {
  padding: 30px 0 0 0;
  text-align: center;
}
footer h1 {
  color: #981818;
}
footer h2 {
  margin: 0;
}
footer h3 {
  font-family: "RobotoRegular", sans-serif;
}
footer p {
  text-align: left;
  padding-left: 25px;
  font-size: 12px;
  line-height: 12px;
}
footer hr {
  margin: 0;
}

#hidden_form {
  max-width: 40%;
  margin: auto;
  position: relative;
}
