/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.profi_item {
		text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.paralax {
		background-image: url(../img/paralax_large.JPG);
	}
	.top_phone, .logo, .top_header h1, .top_header h2 {
		text-align: center;
	}
	.logo {
		margin-bottom: 15px;
	}
	.head_text {
		background: none;
	}
	.top_header {
		margin-top: 10px;
	}
	.top_header h1 {
		color: #fff;
		font-size: 38px;
		line-height: 34px;
	}
	.top_header h2 {
		color: #fff;
		font-size: 28px;
		line-height: 24px;
	}
	.s_profi h3{
		font-size: 48px;
		line-height: 40px;
	}
	.s_profi {
		padding: 25px 0 25px 0;
	}
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.s_reviews h2 {
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 20px;
	}
	.s_reviews h4 {
		font-size: 20px;
		line-height: 18px;
	}
	.s_reviews p {
		font-size: 12px;
		line-height: 12px;

	}
	.s_reviews .owl-dots {
		margin-top: 10px;
	}
	.top_phone .tab_item {
		font-size: 30px;
	}
	.top_header {
		margin-top: 20px;
	}
	.top_header h1 {
		color: #fff;
		font-size: 32px;
		line-height: 28px;
	}
	.top_header h2 {
		color: #fff;
		font-size: 20px;
		line-height: 20px;
	}
	.s_profi h3{
		font-size: 34px;
		line-height: 28px;
	}
	.s_profi {
		padding: 25px 0 25px 0;
	}
	.button_wrap{
		text-align: center;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.head_text {
		background: none;
	}
	.top_header h1 {
		color: #fff;
		font-size: 32px;
		line-height: 28px;
	}
	.top_header h2 {
		color: #fff;
		font-size: 20px;
		line-height: 20px;
	}
	.s_profi h3{
		font-size: 34px;
		line-height: 28px;
	}
	.s_profi {
		padding: 25px 0 25px 0;
	}

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}