[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "css",
      "path": "",
      "files": {
        "f0fbae0c": {
          "id": "f0fbae0c",
          "path": "fonts.css",
          "output": "fonts-dist.css",
          "name": "fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "96f46e1b": {
          "id": "96f46e1b",
          "path": "main.css",
          "output": "main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "908c3036": {
          "id": "908c3036",
          "path": "media.css",
          "output": "media-dist.css",
          "name": "media.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ddbac287": {
          "id": "ddbac287",
          "path": "sass/fonts.sass",
          "output": "fonts.css",
          "name": "fonts.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "941f0686": {
          "id": "941f0686",
          "path": "sass/main.sass",
          "output": "main.css",
          "name": "main.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b36a1fc8": {
          "id": "b36a1fc8",
          "path": "sass/bourbon/_bourbon-deprecated-upcoming.scss",
          "output": "css/bourbon/_bourbon-deprecated-upcoming.css",
          "name": "_bourbon-deprecated-upcoming.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "80b5764d": {
          "id": "80b5764d",
          "path": "sass/bourbon/_bourbon.scss",
          "output": "css/bourbon/_bourbon.css",
          "name": "_bourbon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "3b8dee05": {
          "id": "3b8dee05",
          "path": "sass/bourbon/addons/_border-color.scss",
          "output": "css/bourbon/addons/_border-color.css",
          "name": "_border-color.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "2bd9e045": {
          "id": "2bd9e045",
          "path": "sass/bourbon/addons/_border-radius.scss",
          "output": "css/bourbon/addons/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "e6759f83": {
          "id": "e6759f83",
          "path": "sass/bourbon/addons/_border-style.scss",
          "output": "css/bourbon/addons/_border-style.css",
          "name": "_border-style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "cc04aafd": {
          "id": "cc04aafd",
          "path": "sass/bourbon/addons/_border-width.scss",
          "output": "css/bourbon/addons/_border-width.css",
          "name": "_border-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "e732a27b": {
          "id": "e732a27b",
          "path": "sass/bourbon/addons/_buttons.scss",
          "output": "css/bourbon/addons/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "a297a7b2": {
          "id": "a297a7b2",
          "path": "sass/bourbon/addons/_clearfix.scss",
          "output": "css/bourbon/addons/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "3ca90faf": {
          "id": "3ca90faf",
          "path": "sass/bourbon/addons/_ellipsis.scss",
          "output": "css/bourbon/addons/_ellipsis.css",
          "name": "_ellipsis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "8e6c1ebc": {
          "id": "8e6c1ebc",
          "path": "sass/bourbon/addons/_font-stacks.scss",
          "output": "css/bourbon/addons/_font-stacks.css",
          "name": "_font-stacks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "58636c6d": {
          "id": "58636c6d",
          "path": "sass/bourbon/addons/_hide-text.scss",
          "output": "css/bourbon/addons/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "acca3acd": {
          "id": "acca3acd",
          "path": "sass/bourbon/addons/_margin.scss",
          "output": "css/bourbon/addons/_margin.css",
          "name": "_margin.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "f0c5ce63": {
          "id": "f0c5ce63",
          "path": "sass/bourbon/addons/_padding.scss",
          "output": "css/bourbon/addons/_padding.css",
          "name": "_padding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "c99c1d20": {
          "id": "c99c1d20",
          "path": "sass/bourbon/addons/_position.scss",
          "output": "css/bourbon/addons/_position.css",
          "name": "_position.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "9f293edc": {
          "id": "9f293edc",
          "path": "sass/bourbon/addons/_prefixer.scss",
          "output": "css/bourbon/addons/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "5dce6744": {
          "id": "5dce6744",
          "path": "sass/bourbon/addons/_retina-image.scss",
          "output": "css/bourbon/addons/_retina-image.css",
          "name": "_retina-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "475fc661": {
          "id": "475fc661",
          "path": "sass/bourbon/addons/_size.scss",
          "output": "css/bourbon/addons/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "3afa9d4e": {
          "id": "3afa9d4e",
          "path": "sass/bourbon/addons/_text-inputs.scss",
          "output": "css/bourbon/addons/_text-inputs.css",
          "name": "_text-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "2a542656": {
          "id": "2a542656",
          "path": "sass/bourbon/addons/_timing-functions.scss",
          "output": "css/bourbon/addons/_timing-functions.css",
          "name": "_timing-functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "bba709d2": {
          "id": "bba709d2",
          "path": "sass/bourbon/addons/_triangle.scss",
          "output": "css/bourbon/addons/_triangle.css",
          "name": "_triangle.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "4901a353": {
          "id": "4901a353",
          "path": "sass/bourbon/addons/_word-wrap.scss",
          "output": "css/bourbon/addons/_word-wrap.css",
          "name": "_word-wrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "bfa94e37": {
          "id": "bfa94e37",
          "path": "sass/bourbon/css3/_animation.scss",
          "output": "css/bourbon/css3/_animation.css",
          "name": "_animation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "00df17aa": {
          "id": "00df17aa",
          "path": "sass/bourbon/css3/_appearance.scss",
          "output": "css/bourbon/css3/_appearance.css",
          "name": "_appearance.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "9b45b407": {
          "id": "9b45b407",
          "path": "sass/bourbon/css3/_backface-visibility.scss",
          "output": "css/bourbon/css3/_backface-visibility.css",
          "name": "_backface-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "c4b4ce51": {
          "id": "c4b4ce51",
          "path": "sass/bourbon/css3/_background-image.scss",
          "output": "css/bourbon/css3/_background-image.css",
          "name": "_background-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "bc513fbd": {
          "id": "bc513fbd",
          "path": "sass/bourbon/css3/_background.scss",
          "output": "css/bourbon/css3/_background.css",
          "name": "_background.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "4bf0620e": {
          "id": "4bf0620e",
          "path": "sass/bourbon/css3/_border-image.scss",
          "output": "css/bourbon/css3/_border-image.css",
          "name": "_border-image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "9868b546": {
          "id": "9868b546",
          "path": "sass/bourbon/css3/_calc.scss",
          "output": "css/bourbon/css3/_calc.css",
          "name": "_calc.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "c09d777b": {
          "id": "c09d777b",
          "path": "sass/bourbon/css3/_columns.scss",
          "output": "css/bourbon/css3/_columns.css",
          "name": "_columns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "15d1d232": {
          "id": "15d1d232",
          "path": "sass/bourbon/css3/_filter.scss",
          "output": "css/bourbon/css3/_filter.css",
          "name": "_filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "cc40b7f6": {
          "id": "cc40b7f6",
          "path": "sass/bourbon/css3/_flex-box.scss",
          "output": "css/bourbon/css3/_flex-box.css",
          "name": "_flex-box.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "67c599c5": {
          "id": "67c599c5",
          "path": "sass/bourbon/css3/_font-face.scss",
          "output": "css/bourbon/css3/_font-face.css",
          "name": "_font-face.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "8c37ad59": {
          "id": "8c37ad59",
          "path": "sass/bourbon/css3/_font-feature-settings.scss",
          "output": "css/bourbon/css3/_font-feature-settings.css",
          "name": "_font-feature-settings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "b0b3dec7": {
          "id": "b0b3dec7",
          "path": "sass/bourbon/css3/_hidpi-media-query.scss",
          "output": "css/bourbon/css3/_hidpi-media-query.css",
          "name": "_hidpi-media-query.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "c395fb61": {
          "id": "c395fb61",
          "path": "sass/bourbon/css3/_hyphens.scss",
          "output": "css/bourbon/css3/_hyphens.css",
          "name": "_hyphens.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "d02d7dbe": {
          "id": "d02d7dbe",
          "path": "sass/bourbon/css3/_image-rendering.scss",
          "output": "css/bourbon/css3/_image-rendering.css",
          "name": "_image-rendering.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "ac020442": {
          "id": "ac020442",
          "path": "sass/bourbon/css3/_keyframes.scss",
          "output": "css/bourbon/css3/_keyframes.css",
          "name": "_keyframes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "792e101c": {
          "id": "792e101c",
          "path": "sass/bourbon/css3/_linear-gradient.scss",
          "output": "css/bourbon/css3/_linear-gradient.css",
          "name": "_linear-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "cbea9020": {
          "id": "cbea9020",
          "path": "sass/bourbon/css3/_perspective.scss",
          "output": "css/bourbon/css3/_perspective.css",
          "name": "_perspective.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "941b91ea": {
          "id": "941b91ea",
          "path": "sass/bourbon/css3/_placeholder.scss",
          "output": "css/bourbon/css3/_placeholder.css",
          "name": "_placeholder.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "ffbc20a8": {
          "id": "ffbc20a8",
          "path": "sass/bourbon/css3/_radial-gradient.scss",
          "output": "css/bourbon/css3/_radial-gradient.css",
          "name": "_radial-gradient.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "c03cf785": {
          "id": "c03cf785",
          "path": "sass/bourbon/css3/_selection.scss",
          "output": "css/bourbon/css3/_selection.css",
          "name": "_selection.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "051d388e": {
          "id": "051d388e",
          "path": "sass/bourbon/css3/_text-decoration.scss",
          "output": "css/bourbon/css3/_text-decoration.css",
          "name": "_text-decoration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "4120ddc7": {
          "id": "4120ddc7",
          "path": "sass/bourbon/css3/_transform.scss",
          "output": "css/bourbon/css3/_transform.css",
          "name": "_transform.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "734c67fc": {
          "id": "734c67fc",
          "path": "sass/bourbon/css3/_transition.scss",
          "output": "css/bourbon/css3/_transition.css",
          "name": "_transition.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "66e76c15": {
          "id": "66e76c15",
          "path": "sass/bourbon/css3/_user-select.scss",
          "output": "css/bourbon/css3/_user-select.css",
          "name": "_user-select.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "288e57bb": {
          "id": "288e57bb",
          "path": "sass/bourbon/functions/_assign-inputs.scss",
          "output": "css/bourbon/functions/_assign-inputs.css",
          "name": "_assign-inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "7e0c7705": {
          "id": "7e0c7705",
          "path": "sass/bourbon/functions/_contains-falsy.scss",
          "output": "css/bourbon/functions/_contains-falsy.css",
          "name": "_contains-falsy.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "78b16635": {
          "id": "78b16635",
          "path": "sass/bourbon/functions/_contains.scss",
          "output": "css/bourbon/functions/_contains.css",
          "name": "_contains.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "6957ad8d": {
          "id": "6957ad8d",
          "path": "sass/bourbon/functions/_is-length.scss",
          "output": "css/bourbon/functions/_is-length.css",
          "name": "_is-length.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "af0fc669": {
          "id": "af0fc669",
          "path": "sass/bourbon/functions/_is-light.scss",
          "output": "css/bourbon/functions/_is-light.css",
          "name": "_is-light.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "093d1726": {
          "id": "093d1726",
          "path": "sass/bourbon/functions/_is-number.scss",
          "output": "css/bourbon/functions/_is-number.css",
          "name": "_is-number.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "fddd7cb7": {
          "id": "fddd7cb7",
          "path": "sass/bourbon/functions/_is-size.scss",
          "output": "css/bourbon/functions/_is-size.css",
          "name": "_is-size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "4bac1f84": {
          "id": "4bac1f84",
          "path": "sass/bourbon/functions/_modular-scale.scss",
          "output": "css/bourbon/functions/_modular-scale.css",
          "name": "_modular-scale.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "3077dce0": {
          "id": "3077dce0",
          "path": "sass/bourbon/functions/_px-to-em.scss",
          "output": "css/bourbon/functions/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "e8f749dd": {
          "id": "e8f749dd",
          "path": "sass/bourbon/functions/_px-to-rem.scss",
          "output": "css/bourbon/functions/_px-to-rem.css",
          "name": "_px-to-rem.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "532d9bed": {
          "id": "532d9bed",
          "path": "sass/bourbon/functions/_shade.scss",
          "output": "css/bourbon/functions/_shade.css",
          "name": "_shade.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "488db2bf": {
          "id": "488db2bf",
          "path": "sass/bourbon/functions/_strip-units.scss",
          "output": "css/bourbon/functions/_strip-units.css",
          "name": "_strip-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "1ac1dd4c": {
          "id": "1ac1dd4c",
          "path": "sass/bourbon/functions/_tint.scss",
          "output": "css/bourbon/functions/_tint.css",
          "name": "_tint.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "3c2c0a3d": {
          "id": "3c2c0a3d",
          "path": "sass/bourbon/functions/_transition-property-name.scss",
          "output": "css/bourbon/functions/_transition-property-name.css",
          "name": "_transition-property-name.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "58a0d32d": {
          "id": "58a0d32d",
          "path": "sass/bourbon/functions/_unpack.scss",
          "output": "css/bourbon/functions/_unpack.css",
          "name": "_unpack.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "86e56f9c": {
          "id": "86e56f9c",
          "path": "sass/bourbon/helpers/_convert-units.scss",
          "output": "css/bourbon/helpers/_convert-units.css",
          "name": "_convert-units.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "7319e51e": {
          "id": "7319e51e",
          "path": "sass/bourbon/helpers/_directional-values.scss",
          "output": "css/bourbon/helpers/_directional-values.css",
          "name": "_directional-values.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "8c3fbc36": {
          "id": "8c3fbc36",
          "path": "sass/bourbon/helpers/_font-source-declaration.scss",
          "output": "css/bourbon/helpers/_font-source-declaration.css",
          "name": "_font-source-declaration.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "3fb6a740": {
          "id": "3fb6a740",
          "path": "sass/bourbon/helpers/_gradient-positions-parser.scss",
          "output": "css/bourbon/helpers/_gradient-positions-parser.css",
          "name": "_gradient-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "23c9d247": {
          "id": "23c9d247",
          "path": "sass/bourbon/helpers/_linear-angle-parser.scss",
          "output": "css/bourbon/helpers/_linear-angle-parser.css",
          "name": "_linear-angle-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "8f57a20d": {
          "id": "8f57a20d",
          "path": "sass/bourbon/helpers/_linear-gradient-parser.scss",
          "output": "css/bourbon/helpers/_linear-gradient-parser.css",
          "name": "_linear-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "4e848651": {
          "id": "4e848651",
          "path": "sass/bourbon/helpers/_linear-positions-parser.scss",
          "output": "css/bourbon/helpers/_linear-positions-parser.css",
          "name": "_linear-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "6c20e242": {
          "id": "6c20e242",
          "path": "sass/bourbon/helpers/_linear-side-corner-parser.scss",
          "output": "css/bourbon/helpers/_linear-side-corner-parser.css",
          "name": "_linear-side-corner-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "685f240c": {
          "id": "685f240c",
          "path": "sass/bourbon/helpers/_radial-arg-parser.scss",
          "output": "css/bourbon/helpers/_radial-arg-parser.css",
          "name": "_radial-arg-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "e01552c1": {
          "id": "e01552c1",
          "path": "sass/bourbon/helpers/_radial-gradient-parser.scss",
          "output": "css/bourbon/helpers/_radial-gradient-parser.css",
          "name": "_radial-gradient-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "91fea75f": {
          "id": "91fea75f",
          "path": "sass/bourbon/helpers/_radial-positions-parser.scss",
          "output": "css/bourbon/helpers/_radial-positions-parser.css",
          "name": "_radial-positions-parser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "976e4ddc": {
          "id": "976e4ddc",
          "path": "sass/bourbon/helpers/_render-gradients.scss",
          "output": "css/bourbon/helpers/_render-gradients.css",
          "name": "_render-gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "e9bcf79b": {
          "id": "e9bcf79b",
          "path": "sass/bourbon/helpers/_shape-size-stripper.scss",
          "output": "css/bourbon/helpers/_shape-size-stripper.css",
          "name": "_shape-size-stripper.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "5e0c6dd0": {
          "id": "5e0c6dd0",
          "path": "sass/bourbon/helpers/_str-to-num.scss",
          "output": "css/bourbon/helpers/_str-to-num.css",
          "name": "_str-to-num.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "27acbf9d": {
          "id": "27acbf9d",
          "path": "sass/bourbon/settings/_asset-pipeline.scss",
          "output": "css/bourbon/settings/_asset-pipeline.css",
          "name": "_asset-pipeline.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "ecb384cd": {
          "id": "ecb384cd",
          "path": "sass/bourbon/settings/_prefixer.scss",
          "output": "css/bourbon/settings/_prefixer.css",
          "name": "_prefixer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        },
        "43d5bc56": {
          "id": "43d5bc56",
          "path": "sass/bourbon/settings/_px-to-em.scss",
          "output": "css/bourbon/settings/_px-to-em.css",
          "name": "_px-to-em.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "80b5764d",
            "ddbac287",
            "941f0686"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]