<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>Розмитнення автомобілів</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="libs/owlcarouselle/assets/owl.carousel.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/animate/animate.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="top_line">
					<div class="col-md-6 col-sm-6">
						<div class="logo">
							<img class="logo" src="img/logo.png" alt="logo">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="top_phone">
							<div class="wrapper">
								<div class="tabs">
									<span class="tab">Телефон</span> /
									<span class="tab">Email</span>     
								</div>
								<div class="tab_content">
									<div class="tab_item">+38 (097) 9797979</div>
									<div class="tab_item">european-auto@ukr.net</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="top_header clearfix">
					<div class="col-md-12">
						<div class="head_text">
							<h1>Розмитнення легкових автомобілів по пільговим акцизам</h1>
							<h2>з доставкою в Житомирі</h2> 
						</div>    
					</div>
				</div>
				<div class="tabs_header clearfix">
					<div class="col-md-7">
						<div class="wrapper">
							<div class="tabs clearfix">
								<span class="tab">Послуги</span>
								<span class="tab">Підтримка</span>     
							</div>
							<div class="tab_content">
								<div class="tab_item">
									<ul>
										<li><i class="fa fa-commenting"></i> Консультація та супровід у всіх питаннях</li>
										<li><i class="fa fa-file-o"></i> Підготовка всіх потрібних документів для перетину кордону</li>
										<li><i class="fa fa-file-text-o"></i> Оцінка транспортного засобу для митного оформлення</li>
										<li><i class="fa fa-pencil-square-o"></i> Митне оформлення</li>
									</ul>
									<div class="button_wrap">
										<!--<a href="#" class="button btn_red">Докладніше</a>-->
									</div>
								</div>
								<div class="tab_item">
									<ul>
										<li><i class="fa fa-question"></i> Ящко у вас з'являться питання ми завжди дамо на них відповіді та підскажемо методи їх вирішення </li>
										<li><i class="fa fa-automobile"></i> Допомога з постановкою автомобіля в сервісних центрах (МРЕО)</li>
									</ul>
									<li><i class="fa fa-file-text"></i> Переклад документів</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="s_teaser">
		<div class="container">
			<div class="row">
				<div class="teaser_item col-md-3 col-sm-6">
					<div class="teaser_icon">
						<i class="fa fa-car"></i>
					</div>
					<div class="teaser_description">
						<span>Більше 10 років</span>
						<strong>На ринку</strong>
					</div>
				</div>
				<div class="teaser_item col-md-3 col-sm-6">
					<div class="teaser_icon">
						<i class="fa fa-child"></i>
					</div>
					<div class="teaser_description">
						<span>Кваліфіковані</span>
						<strong>спеціалісти</strong>
					</div>
				</div>
				<div class="teaser_item col-md-3 col-sm-6">
					<div class="teaser_icon">
						<i class="fa fa-comment"></i>
					</div>
					<div class="teaser_description">
						<span>Завжди відкриті до</span>
						<strong>діалогу</strong>
					</div>
				</div>
				<div class="teaser_item col-md-3 col-sm-6">
					<div class="teaser_icon">
						<i class="fa fa-dashboard"></i>
					</div>
					<div class="teaser_description">
						<span>Швидкий</span>
						<strong>Результат</strong>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_profi">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Доручіть ваше авто професіоналам</h3>
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="profi_item col-md-12 col-sm-6">
									<div class="profi_icon">
										<i class="fa fa-flask"></i>
									</div>
									<div class="profi_description">
										<span>Досвід</span>
										<p>Запорука нашого успіху це набутий досвід які ми заробляли на протязі <strong>більш ніж 10 років</strong></p>
									</div>
								</div>
								<div class="profi_item col-md-12 col-sm-6">
									<div class="profi_icon">
										<i class="fa fa-pencil-square-o"></i>
									</div>
									<div class="profi_description">
										<span>Методика</span>
										<p>Ми розробили власну методику та стиль роботи, для того, щоб кожна з сторін отримала лише позитивні емоції від нашої співпраці </p>
									</div>
								</div>
								<div class="profi_item col-md-12 col-sm-6">
									<div class="profi_icon">
										<i class="fa fa-fighter-jet"></i>
									</div>
									<div class="profi_description">
										<span>Швидкість</span>
										<p>Наша робота завжди орієнтована на швидкість, щоб ви найскоріше могли насолодитися своїм новим автомобілем</p>
									</div>
								</div>
								<div class="profi_item col-md-12 col-sm-6">
									<div class="profi_icon">
										<i class="fa fa-mobile"></i>
									</div>
									<div class="profi_description">
										<span>Технології</span>
										<p>Ми знаємо що таке сучасні технології, більшість питань ми можемо вирішити без вашої прямої участі!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<form id="contact" class="sent">
							<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="European Auto">
		<input type="hidden" name="admin_email" value="pyaschuk@gmail.com">
		<input type="hidden" name="form_subject" value="Zayavka s sayta">
		<!-- END Hidden Required Fields -->
								<h2>Зв'язатися з нами</h2>
								<label>
									<span>Ваше ім'я:</span>
									<input type="text" name="name" required>
								</label>
								<label>
									<span>Ваш телефон:</span>
									<input type="text" name="phone" required>
								</label>
								<label>
									<span>Марка та модель:</span>
									<input type="text" name="marka" required>
								</label>
								<label>
									<span>Об'єм, потужніть та рік виробництва</span>
									<input type="text" name="cm3" required>
								</label>
								<label>
									<span>Ціна автомобіля:</span>
									<input type="text" name="price" required>
								</label>
								<label>
									<span>Додаткова інформація:</span>
									<textarea name="info" rows="1" ></textarea>
								</label>
								<div class="button_wrap">
									<button class="button btn_green">Відправити</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_reviews s_dark">
		<div class="paralax" data-stellar-background-ratio="0.7">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Відгуки наших клієнтів</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="carousel">
							<div class="review_item">
								<div class="image_wrap">
									<a href="img/review.jpg" class="review_popup">
										<img src="img/review.jpg" alt="alt">
									</a>
								</div>
								<h4>Игорь Добровольский</h4>
								<div class="hr"></div>
								<div class="row">
									<p class="col-md-8">
										Обратился в компанию так как хотел себе новый автомобиль. Помогли с выбором авто, рассказали как правильно оформить документы и пересекать границу. Через два дня после пересечения границы заехал с утра на таможню, в обед уже выехал с растаможенным автомобилем. Услугами остался доволен.
									</p>
								</div>
							</div>
							<div class="review_item">
								<div class="image_wrap">
									<a href="img/chitko.jpg" class="review_popup">
										<img src="img/chitko.jpg" alt="alt">
									</a>
								</div>
								<h4>Анатолий Иванович</h4>
								<div class="hr"></div>
								<div class="row">
									<p class="col-md-8">
										Занимаюсь автомобилями не первый год. Компания порадовала лояльнымм отношением к клиенту и скоростью работы. Рекомендую.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s_back s_dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Консультація повністю безкоштовна, так чому ж не зв'язатися з нами?</h3>
					<a href="#hidden_form" class="button btn_white popup_c">ЗВ'ЯЗАТИСЯ</a>
				</div>
			</div>
		</div>		
	</section>

	<section class="s_contacts">
		<div class="place">
			<div class="contacts_top">
				<h2>Як нас знайти: </h2>
			</div>
			<div class="tabs">
				<span class="tab button btn_white">Митний термінал, офісне приміщення, кабінет - 330</span>
			</div>

			<div class="tab_item">
				Житомирська обл., м. Житомир, с. Оліївка, вул. Садова, буд 4
				<div class="map">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ioQrOZbezmXxeB-W1Ggi6H75cLKkXlRv&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
				</div>
			</div>

		</div>
	</section>

	<footer>
		<h1>Залишились питання?</h1>
		<h2>Наш спеціаліст дасть на них відповіді</h2>
		<h3>+38 (097) 8873939</h3>
		<hr>
		<p>(c) European Auto 2016</p>
	</footer>

	<div class="hidden">
		<form id="hidden_form" class="sent">
		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="European Auto">
		<input type="hidden" name="admin_email" value="pyaschuk@gmail.com">
		<input type="hidden" name="form_subject" value="Zayavka s sayta">
		<!-- END Hidden Required Fields -->
			<h2>Зв'язатися з нами</h2>
								<label>
									<span>Ваше ім'я:</span>
									<input type="text" name="name" required>
								</label>
								<label>
									<span>Ваш телефон:</span>
									<input type="text" name="phone" required>
								</label>
								<label>
									<span>Марка та модель:</span>
									<input type="text" name="marka" required>
								</label>
								<label>
									<span>Об'єм, потужніть та рік виробництва</span>
									<input type="text" name="cm3" required>
								</label>
								<label>
									<span>Ціна автомобіля:</span>
									<input type="text" name="price" required>
								</label>
								<label>
									<span>Додаткова інформація:</span>
									<textarea name="info" rows="1" ></textarea>
								</label>
								<div class="button_wrap">
									<button class="button btn_green">Відправити</button>
								</div>
		</form>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/stellar/jquery.stellar.min.js"></script>
	<script src="libs/owlcarouselle/owl.carousel.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="script.js"></script>
	

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
</body>
</html>